<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="com.ptfi.sheinspectionphase2.GRSActivity" >

    <LinearLayout
        android:id="@+id/headerImageForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black" >

        <ImageView
            android:id="@+id/imageHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Black">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="15dp"
            android:background="@drawable/gray_bordered_background_black"
            android:gravity="center"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/action_contact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="SHE Inspection"
                android:textAllCaps="true"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/observLightGrey1"/>

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--
             As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions.
        -->

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--
             android:layout_gravity="start" tells DrawerLayout to treat
             this as a sliding drawer on the left side for left-to-right
             languages and on the right side for right-to-left languages.
             If you're not building against API 17 or higher, use
             android:layout_gravity="left" instead.
        -->
        <!--
             The drawer is given a fixed width in dp and extends the full height of
             the container.
        -->

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.ptfi.sheinspectionphase2.Fragments.NavigationDrawerFragment"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>